docs/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

# Responses back to clients
type LoginResponse {
  success: Boolean!
  message: String
  token: String
}

type Mutation {
  register(email: String, password: String): RegisterResponse!
  createPost(message: String): PostUpdateResponse!
  login(email: String, password: String): LoginResponse
}

type Post {
  id: ID!
  message: String
  userId: ID
  createdAt: String
  updatedAt: String
}

type PostConnection {
  count: Int
  posts: [Post]
}

type PostUpdateResponse {
  success: Boolean!
  message: String
  userId: ID
}

type Query {
  me: User
  posts: PostConnection
}

type RegisterResponse {
  success: Boolean!
  message: String
  email: String
}

# The `Upload` scalar type
 represents a file upload.
scalar Upload

type User {
  id: ID!
  email: String!
  posts: [Post]
}

